REACT_APP_CLIENT_ID = AYIeWreE09La0ijQsxofk_AcXJ4whMgE6e0MorA3-GiXTVP0fTmXeqzZY6jToqQyHVGcV6ixys4Kl__t
REACT_APP_APP_SECRET = EGncgaTMnbYW1G5yvwWVRd_pz_WcxecG4SIj57eggbfMDsHJlK5aQwTa2N2f87cvmljt1Xp0Cz-GPaq5
REACT_APP_CHAT_SECRET = 4be3808f-0b02-4192-ae56-681830ae662a
REACT_APP_PROJECT_ID = 25711a10-5112-4668-9500-cdd6a2db5fb9